/* GLOBAL RULES */

body {
  font-family: 'Trip Sans Med', Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container {
  width: 1140px;
  /* border: solid 3px; */
  margin: 0 auto;
}

h1 {
  font-size: 40px;
}

h1 span {
  color: red;
}

h2 {
  font-family: 'Trip Sans Med';
  font-weight: 700;
  font-size: 28px;
  margin-bottom: 20px;
}

h3 {
  font-family: 'Trip Sans Med';
  font-size: 24px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.text-1 {
  width: 50%;
  font-size: 20px;
  font-family: inherit;
  line-height: 24px;
  margin-bottom: 20px;
}

/* HEADER */

header {
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 99;
}

.w100 {
  width: 100vw;
}

header img {
  width: 150px;
}

header nav {
  display: flex;
  align-items: center;
}

header nav div {
  margin-right: 20px;
  display: flex;
  align-items: center;
}

header nav div i {
  font-size: 30px;
  color: grey;
}

header button {
  background-color: black;
  color: white;
  border: none;
  padding: 10px 30px;
  border-radius: 20px;
  font-family: inherit;
}

header button:hover {
  cursor: pointer;
}

/* MAIN */

main {
  padding-top: 130px;
}

.menu {
  margin: 40px 0;
  display: flex;
}

.menu div {
  border: black 2px solid;
  flex: 1;
  /* width: calc(100% / 6); */
  padding: 20px;
  display: flex;
  justify-content: space-between;
  border-radius: 20px;
}

.menu div:not(:last-child) {
  margin-right: 20px;
}

.menu div:hover {
  background-color: black;
  color: white;
  cursor: pointer;
}

.pictures {
  height: 430px;
  margin-bottom: 100px;
  display: flex;
}

.pictures .col-1 {
  flex: 1;
  height: 100%;
  margin-right: 2px;
}

.pictures .col-2 {
  width: 480px;
  height: 100%;
}

.pictures .col-1 img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.pictures .col-2 img {
  width: 100%;
  height: calc(50% - 1.5px);
  object-fit: cover;
}

/* Section 1 */

.carrousel-container {
  margin: 50px 0 2000px 0;
  display: flex;
}

.carrousel-container .col-1 {
  width: 25%;
  padding-right: 30px;
  box-sizing: border-box;
}

.carrousel-container .col-1 p {
  margin: 20px 0;
  text-align: justify;
}

.carrousel-container .col-2 {
  width: 75%;
  display: flex;
  overflow: hidden;
  overflow: scroll;
}

/* Hide scrollbar for Chrome, Safari and Opera *
/* Hide scrollbar for IE, Edge and Firefox */

.carrousel-container .col-1 a {
  text-decoration: underline;
  color: inherit;
}

.carrousel-container .col-1 a:hover {
  color: purple;
}

.col-carrousel {
  width: calc((100% - 40px) / 3);
  height: 100%;
  flex-shrink: 0;
  box-sizing: border-box;
  position: relative;
}

.col-carrousel:not(:last-child) {
  margin-right: 20px;
}

.col-carrousel img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.circle {
  background-color: white;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.col-carrousel p {
  font-size: 18px;
}

.col-carrousel p:hover {
  text-decoration: underline;
  cursor: pointer;
}

.small-text {
  font-size: 14px !important ;
}

.col-carrousel.small-text:hover {
  text-decoration: none;
}

.col-carrousel span {
  font-size: 12px;
}

footer p {
  text-align: center;
  line-height: 100px;
}

footer img {
  height: 50px;
}
